import { SkeletonBox } from "./SkeletonBox";

export function ReportSkeleton() {
  return (
    <div className="min-h-screen bg-[#f7f8fc] p-6">
      <div className="mx-auto max-w-6xl space-y-6">
        {/* 상단 제목 */}
        <div className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
          <div className="space-y-3">
            <SkeletonBox className="h-8 w-72" />
            <SkeletonBox className="h-4 w-96" />
          </div>

          <div className="mt-6 flex flex-wrap gap-3">
            <SkeletonBox className="h-10 w-28 rounded-xl" />
            <SkeletonBox className="h-10 w-28 rounded-xl" />
            <SkeletonBox className="h-10 w-28 rounded-xl" />
          </div>
        </div>

        {/* 요약 영역 */}
        <div className="grid grid-cols-1 gap-4 md:grid-cols-3">
          {Array.from({ length: 3 }).map((_, idx) => (
            <div
              key={idx}
              className="rounded-2xl border border-gray-100 bg-white p-5 shadow-sm"
            >
              <SkeletonBox className="mb-3 h-4 w-24" />
              <SkeletonBox className="mb-2 h-8 w-20" />
              <SkeletonBox className="h-3 w-28" />
            </div>
          ))}
        </div>

        {/* 본문 */}
        <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
          {/* 좌측 메인 분석 */}
          <div className="xl:col-span-2 space-y-6">
            <div className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
              <SkeletonBox className="mb-5 h-6 w-40" />
              <SkeletonBox className="h-64 w-full rounded-2xl" />
            </div>

            <div className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
              <SkeletonBox className="mb-5 h-6 w-44" />
              <div className="space-y-3">
                {Array.from({ length: 6 }).map((_, idx) => (
                  <SkeletonBox key={idx} className="h-4 w-full" />
                ))}
              </div>
            </div>

            <div className="rounded-2xl border border-gray-100 bg-white p-6 shadow-sm">
              <SkeletonBox className="mb-5 h-6 w-36" />
              <div className="space-y-4">
                {Array.from({ length: 4 }).map((_, idx) => (
                  <div
                    key={idx}
                    className="rounded-xl border border-gray-100 p-4"
                  >
                    <SkeletonBox className="mb-3 h-4 w-1/3" />
                    <SkeletonBox className="mb-2 h-3 w-full" />
                    <SkeletonBox className="mb-2 h-3 w-5/6" />
                    <SkeletonBox className="h-3 w-2/3" />
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* 우측 사이드 패널 */}
          <div className="space-y-6">
            <div className="rounded-2xl border border-gray-100 bg-white p-5 shadow-sm">
              <SkeletonBox className="mb-4 h-6 w-24" />
              <div className="space-y-3">
                {Array.from({ length: 5 }).map((_, idx) => (
                  <div key={idx} className="flex items-center gap-3">
                    <SkeletonBox className="h-9 w-9 rounded-full" />
                    <div className="flex-1 space-y-2">
                      <SkeletonBox className="h-4 w-20" />
                      <SkeletonBox className="h-3 w-28" />
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="rounded-2xl border border-gray-100 bg-white p-5 shadow-sm">
              <SkeletonBox className="mb-4 h-6 w-32" />
              <SkeletonBox className="h-40 w-full rounded-2xl" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}